# imip-kafka-sink-connector

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
examples/: delete.json  imip-sink-connector.json  insert.json  update.json
imip-py-spark/: after.json  key.json  load.py  main.py  reader.py  test.json
imip-py-spark/delta-table/: .part-00000-304e077f-eb45-426b-a799-f69b9dbdc0fd-c000.snappy.parquet.crc  .part-00000-62e3f7c4-7282-4dc3-b72a-a46c162e4839-c000.snappy.parquet.crc  .part-00000-ed4017c4-9034-401c-a08a-8fbee9d3d79c-c000.snappy.parquet.crc  .part-00000-f7531f81-d034-473f-8166-061ba6a15b1b-c000.snappy.parquet.crc  .part-00003-77121c38-31ae-4fdb-9473-b0f2db40e273-c000.snappy.parquet.crc  .part-00006-2c344219-3b0b-4b76-8483-52f0d63631a4-c000.snappy.parquet.crc  .part-00009-e5129ba1-ac35-4265-80b4-a53e1fca7394-c000.snappy.parquet.crc  part-00000-62e3f7c4-7282-4dc3-b72a-a46c162e4839-c000.snappy.parquet  part-00000-6a637b9b-9527-4129-a7e2-7157c92f372b-c000.snappy.parquet  part-00000-ed4017c4-9034-401c-a08a-8fbee9d3d79c-c000.snappy.parquet  part-00000-f7531f81-d034-473f-8166-061ba6a15b1b-c000.snappy.parquet  part-00003-77121c38-31ae-4fdb-9473-b0f2db40e273-c000.snappy.parquet  part-00006-2c344219-3b0b-4b76-8483-52f0d63631a4-c000.snappy.parquet  part-00009-e5129ba1-ac35-4265-80b4-a53e1fca7394-c000.snappy.parquet
imip-py-spark/delta-table/_delta_log/: .00000000000000000000.json.crc  .00000000000000000001.json.crc  .00000000000000000002.json.crc  .00000000000000000003.json.crc  .00000000000000000004.json.crc
imip-py-spark/out.parquet/: .part-00000-abe5a96b-b73e-4aba-baa5-75c89518c901-c000.snappy.parquet.crc  part-00000-abe5a96b-b73e-4aba-baa5-75c89518c901-c000.snappy.parquet
src/main/java/com/imip/kafka/connect/: ImipDataMigrate.java  ImipKafkaConnectorConfig.java  ImipKafkaOpeator.java  ImipKafkaOperator.java  ImipKafkaSinkConnector.java  ImipKafkaSinkConnectorTask.java  ImipSparkOperator.java  PropertiesUtil.java
src/test/java/com/imip/kafka/connect/: DotenvTest.java  GsonTest.java  ImipConnectorConfigTest.java
