<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		kafka.connect.imip
	</groupId>
	<artifactId>
		kafka-connect-imip
	</artifactId>
	<description>
		Imip Kafka Connector
	</description>
	<version>
		1.0
	</version>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<project.reporting.outputEncoding>
			UTF-8
		</project.reporting.outputEncoding>
		<slf4j.version>
			2.0.6
		</slf4j.version>
		<imip.api.version>
			6.4.5
		</imip.api.version>
		<connect.api.version>
			3.3.2
		</connect.api.version>
		<junit.jupiter.version>
			5.9.2
		</junit.jupiter.version>
		<testcontainers.version>
			1.17.6
		</testcontainers.version>
		<maven.compiler.plugin>
			3.10.1
		</maven.compiler.plugin>
		<hadoop.version>
			3.3.3
		</hadoop.version>
		<maven.compiler.source>
			17
		</maven.compiler.source>
		<maven.compiler.target>
			17
		</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
		<dependency>
			<groupId>
				org.jetbrains
			</groupId>
			<artifactId>
				annotations
			</artifactId>
			<version>
				24.1.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.kafka
			</groupId>
			<artifactId>
				connect-api
			</artifactId>
			<version>
				${connect.api.version}
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				io.github.cdimascio
			</groupId>
			<artifactId>
				dotenv-java
			</artifactId>
			<version>
				2.3.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.spark
			</groupId>
			<artifactId>
				spark-hive_2.13
			</artifactId>
			<version>
				3.5.1
			</version>
			<scope>
				compile
			</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<dependency>
			<groupId>
				org.apache.spark
			</groupId>
			<artifactId>
				spark-core_2.13
			</artifactId>
			<version>
				3.5.1
			</version>
			<scope>
				compile
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.apache.spark
			</groupId>
			<artifactId>
				spark-sql-kafka-0-10_2.13
			</artifactId>
			<version>
				3.5.1
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
		<dependency>
			<groupId>
				org.apache.spark
			</groupId>
			<artifactId>
				spark-sql_2.13
			</artifactId>
			<version>
				3.5.1
			</version>
			<scope>
				compile
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.postgresql
			</groupId>
			<artifactId>
				postgresql
			</artifactId>
			<version>
				42.7.3
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.microsoft.sqlserver
			</groupId>
			<artifactId>
				mssql-jdbc
			</artifactId>
			<version>
				11.2.3.jre17
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.codehaus.janino
			</groupId>
			<artifactId>
				janino
			</artifactId>
			<version>
				3.1.2
			</version>
			<scope>
				compile
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.apache.hadoop
			</groupId>
			<artifactId>
				hadoop-client
			</artifactId>
			<version>
				${hadoop.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.hadoop
			</groupId>
			<artifactId>
				hadoop-aws
			</artifactId>
			<version>
				${hadoop.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.junit.jupiter
			</groupId>
			<artifactId>
				junit-jupiter
			</artifactId>
			<version>
				${junit.jupiter.version}
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.testcontainers
			</groupId>
			<artifactId>
				testcontainers
			</artifactId>
			<version>
				${testcontainers.version}
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.testcontainers
			</groupId>
			<artifactId>
				junit-jupiter
			</artifactId>
			<version>
				${testcontainers.version}
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.slf4j
			</groupId>
			<artifactId>
				slf4j-api
			</artifactId>
			<version>
				${slf4j.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.slf4j
			</groupId>
			<artifactId>
				slf4j-simple
			</artifactId>
			<version>
				${slf4j.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.google.code.gson
			</groupId>
			<artifactId>
				gson
			</artifactId>
			<version>
				2.10.1
			</version>
			<!-- or the latest version -->
		</dependency>
		<dependency>
			<groupId>
				io.minio
			</groupId>
			<artifactId>
				minio
			</artifactId>
			<version>
				8.5.9
			</version>
		</dependency>
		<dependency>
			<groupId>
				io.delta
			</groupId>
			<artifactId>
				delta-spark_2.13
			</artifactId>
			<version>
				3.1.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.spark
			</groupId>
			<artifactId>
				spark-streaming_2.13
			</artifactId>
			<version>
				3.5.1
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.apache.spark
			</groupId>
			<artifactId>
				spark-streaming-kafka-0-10_2.13
			</artifactId>
			<version>
				3.5.1
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-shade-plugin
				</artifactId>
				<version>
					3.3.0
				</version>
				<executions>
					<execution>
						<phase>
							package
						</phase>
						<goals>
							<goal>
								shade
							</goal>
						</goals>
						<configuration>
							<!-- <minimizeJar>true</minimizeJar> -->
							<filters>
								<filter>
									<artifact>
										*:*
									</artifact>
									<excludes>
										<exclude>
											META-INF/*.SF
										</exclude>
										<exclude>
											META-INF/*.DSA
										</exclude>
										<exclude>
											META-INF/*.RSA
										</exclude>
										<exclude>
											**/Log4j2Plugins.dat
										</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>
										META-INF/services/org.apache.spark.sql.sources.DataSourceRegister
									</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
